/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/responsive-utilities.less';
@import '../../vendor/bootstrap/less/glyphicons.less';
@import '../../vendor/bootstrap/less/close.less';
@import '../../vendor/bootstrap/less/list-group.less';
@import '../../vendor/bootstrap/less/tooltip.less';
@import '../../vendor/bootstrap/less/popovers.less';
@import '../../vendor/bootstrap/less/tables.less';
@import '../../vendor/bootstrap/less/mixins.less';
@import '../../vendor/bootstrap/less/labels.less';
@import '../../vendor/bootstrap/less/input-groups.less';
@import '../../vendor/bootstrap/less/alerts.less';
@import '../../vendor/bootstrap/less/wells.less';
@import '../../vendor/bootstrap/less/pagination.less';
@import '../../vendor/bootstrap/less/component-animations.less';
@import '../../vendor/bootstrap/less/utilities.less';
@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/type.less';
@import '../../vendor/bootstrap/less/forms.less';
@import '../../vendor/bootstrap/less/panels.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/navs.less';
@import '../../vendor/bootstrap/less/navbar.less';
@import '../../vendor/bootstrap/less/buttons.less';
@import '../../vendor/bootstrap/less/button-groups.less';
@import '../../vendor/bootstrap/less/dropdowns.less';
@import '../../vendor/bootstrap/less/modals.less';


/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */




/**
 *  Metrics - Query Key Form
 */
.tree {
  overflow: scroll; 
  height: 200px;
  margin-top: 18px;
  margin-bottom: 30px;
  border-top: 2px solid #A5A5A5;
  background-color: #f3f3f3;
  box-shadow: inset 0 -10px 10px -10px #D6D6D6;
  -moz-box-shadow: inset 0 -10px 10px -10px #D6D6D6;
  -webkit-box-shadow: inset 0 -10px 10px -10px #D6D6D6;

  span { padding: 0 1px; }

  span.badge { padding: 0 5px; }

  input[type="checkbox"] {
    margin: -1px 0 0;
    margin-right: 20px;
  }



  ul:first-child {
    margin-left: 0;
    padding-left: 10px
  }
}






/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}

/**
 * Custom
 */

 body {
     /*background-color: #f0f0f0;*/
     /*background: url('bg/debut_light.png');*/
     /*background-repeat: repeat;*/
     margin: 0;
     padding: 0;
}

.panel li {
    line-height: 1.5;
    padding: 10px 0 10px 0;
    }

.pointer {
    cursor: pointer;
}

.table tbody tr td { 
    border: none; 
}

.stored {
    /*padding: 5px;*/
    font-size: 12px;
    font-weight: normal;
    button {
        border: none;
        background-color: #fff;
    }
}

.navbar-nav > li > a {
            padding-top: 25px;
            padding-bottom: 25px;
    }

.navbar-brand {
    padding: 25px 25px;
    }

.navbar-collapse {
    padding-right: 24px;
    }

.label {
    padding: 10px;
    font-size: 12px;
    }

.panel-title {
    font-size: 14px;
    }

.skill, .skill-cont, .skill-cont-sm {
    display: inline;
    margin: 0;
    padding: 0;
}

.skill-cont .btn{
    text-align: left
}

.btn {
    padding: 10px;
    margin: 4px;
}

.skills {
    .btn {
    margin: 6px 4px;

        }
}

/*Responsive*/
@media (min-width: @screen-md-min) {
    .sidebar .skill {
        display: block;
    }
}

@media (max-width: @screen-md-max) {
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

