/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';
@icon-font-path:          "../assets/fonts/";

@container-desktop:            ((980px + @grid-gutter-width));

/**
 * Typography-related.
 */

@font-family-sans-serif: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
